# Agora-Challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/agora/booking/management/: Application.java
src/main/java/com/agora/booking/management/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/agora/booking/management/controller/: AuthController.java  BookingController.java  EventController.java
src/main/java/com/agora/booking/management/dto/request/: CreateBookingRequest.java  CreateEventRequest.java  LoginRequest.java  RegisterRequest.java  UpdateEventRequest.java
src/main/java/com/agora/booking/management/dto/response/: ApiResponse.java  BookingEventResponse.java  BookingResponse.java  CreatorResponse.java  ErrorResponse.java  EventResponse.java  LoginResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/agora/booking/management/entity/: Booking.java  Event.java  User.java
src/main/java/com/agora/booking/management/exception/: BookingCancellationException.java  DuplicateBookingException.java  EmailAlreadyExistsException.java  EventNotAvailableException.java  InsufficientSeatsException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/agora/booking/management/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/agora/booking/management/model/: BookingStatus.java
src/main/java/com/agora/booking/management/repository/: BookingRepository.java  EventRepository.java  EventSpecification.java  UserRepository.java
src/main/java/com/agora/booking/management/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  UserDetailsServiceImpl.java
src/main/java/com/agora/booking/management/service/: AuthService.java  BookingService.java  EventService.java
src/main/java/com/agora/booking/management/service/impl/: AuthServiceImpl.java  BookingServiceImpl.java  EventServiceImpl.java
src/main/java/com/agora/booking/management/util/: JwtUtil.java  ReferenceNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_events_table.sql  V3__create_bookings_table.sql  V4__add_version_to_events.sql
src/test/java/com/agora/booking/management/: ApplicationTests.java
src/test/java/com/agora/booking/management/service/: AuthServiceImplTest.java  BookingServiceImplTest.java  EventServiceImplTest.java
